<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/abso.css">
    <title>absolute position example </title>
  </head>


  <body>
    <nav>
      links go here
    </nav>
      <main>
        <div>1</div>
        <div class="abso">2</div>
        <div>3</div>

<p>“I recognize that the council has made a decision, but given that it’s a stupid-ass decision, I’ve elected to ignore it.”</p>
<p>"Yeah, Zeus! As in, father of Apollo? Mount Olympus? Don't f**k with me or I'll shove a lightning bolt up your a**!</p>
<p>"I HAVE HAD IT WITH THESE MOTHERFUCKING SNAKES ON THIS MOTHERFUCKING PLANE!"</p>
<p>“I recognize that the council has made a decision, but given that it’s a stupid-ass decision, I’ve elected to ignore it.”</p>
<p>“I recognize that the council has made a decision, but given that it’s a stupid-ass decision, I’ve elected to ignore it.”</p>
<p>“I recognize that the council has made a decision, but given that it’s a stupid-ass decision, I’ve elected to ignore it.”</p>
<p>“I recognize that the council has made a decision, but given that it’s a stupid-ass decision, I’ve elected to ignore it.”</p>
<p>“I recognize that the council has made a decision, but given that it’s a stupid-ass decision, I’ve elected to ignore it.”</p>
<p>“I recognize that the council has made a decision, but given that it’s a stupid-ass decision, I’ve elected to ignore it.”</p>
<p>“I recognize that the council has made a decision, but given that it’s a stupid-ass decision, I’ve elected to ignore it.”</p>
<p>“I recognize that the council has made a decision, but given that it’s a stupid-ass decision, I’ve elected to ignore it.”</p>
<p>“I recognize that the council has made a decision, but given that it’s a stupid-ass decision, I’ve elected to ignore it.”</p>

      </main>
  </body>




</html>
